log4j.rootLogger = DEBUG, FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logFolder/log.txt
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.logger.org.hibernate=error

log4j.appender.FILE.layout.ConversionPattern=%d - %p : [%t] (%F:%L) - %m%n
